{ 
    "name"          : "UML lite",
    "version"       : "1.0",
    "description"   : "unclutters the University of Massachusetts - Lowell website. Increases usability for current students",
    "permissions"   : [
        "tabs",
        "bookmarks",
        "http://*.*.*"
    ],
    "content_scripts": [
        {
            "matches"   : ["http://*.uml.edu/*"],
            "js"        : ["remove_elements.js"
                            ],
            "run_at"    : "document_start",
            "all_frames": true
        }
    ]
}
